# PayX

./: README.md  local.properties
app/: build.gradle
app/KeyStore/: XpayWatch.jks
app/release/: app-release.apk
app/src/androidTest/java/com/mingyi/xpaywatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingyi/xpaywatch/: AppInfo.java  FileController.java  GetRequest_Interface.java  HeartBeatCtrl.java  HeartBeatData.java  LogReceive.java  MainActivity.java  Reception.java
app/src/main/res/drawable/: text_line.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mingyi/xpaywatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
